(dp1
S'location_city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'distance'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'description'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'location_country'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'location_state'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'total_elevation_gain'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g15
ssS'average_speed'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p34
sg9
I00
sg10
g15
ssS'moving_time'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p37
sg9
I00
sg10
g19
ssS'start_date'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'elapsed_time'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p44
sg9
I00
sg10
g19
ssS'max_speed'
p45
(dp46
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g15
ssS'achievement_count'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p50
sg9
I00
sg10
g19
ssg10
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
g53
ssS'name'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ss.