(dp1
S'distance'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'moving_time'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'elapsed_time'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
g15
ssS'activity'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES activity (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference activity'
p28
ssS'segment'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES segment (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference segment'
p32
ssS'start_date'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ss.